//DC50#CEX JOB 'CMTF,4160,BN,CMTFXXXX',MSGCLASS=T,CLASS=E
//JOBLIB   DD  DSN=AV.BIBGERTT,DISP=SHR
//         DD  DSN=AV.BIBGERAL,DISP=SHR
//         DD  DSN=DB2A2.R2.DSNLOAD,DISP=SHR
//         DD  DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//* ***    MIGRACAO HSBC-ID0033-EXTRATO ANUAL DE TARIFAS-CONSISTENCIA
//*
//*
//*
//STEP1A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 1
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M0114(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEXS1A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEXS1A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP1B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 1
//*
//ENTRADA  DD DSN=*.STEP1A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEXS1B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A1,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 1') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 1 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP1C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 1
//*
//ENTRADA  DD DSN=*.STEP1A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B1,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEXS1C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 1') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 1 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP2A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 2
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M0214(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEXS2A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEXS2A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP2B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 2
//*
//ENTRADA  DD DSN=*.STEP2A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEXS2B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A2,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 2') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 2 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP2C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 2
//*
//ENTRADA  DD DSN=*.STEP2A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B2,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEXS2C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 2') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 2 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP3A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 3
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M0314(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEXS3A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEXS3A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP3B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 3
//*
//ENTRADA  DD DSN=*.STEP3A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEXS3B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A3,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 3') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 3 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP3C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 3
//*
//ENTRADA  DD DSN=*.STEP3A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B3,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEXS3C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 3') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 3 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP4A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 4
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M0414(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEXS4A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEXS4A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP4B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 4
//*
//ENTRADA  DD DSN=*.STEP4A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEXS4B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A4,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 4') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 4 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP4C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 4
//*
//ENTRADA  DD DSN=*.STEP4A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B4,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEXS4C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 4') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 4 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP5A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 5
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M0514(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEXS5A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEXS5A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP5B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 5
//*
//ENTRADA  DD DSN=*.STEP5A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEXS5B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A5,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 5') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 5 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP5C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 5
//*
//ENTRADA  DD DSN=*.STEP5A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B5,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEXS5C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 5') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 5 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP6A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 6
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M0614(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEXS6A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEXS6A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP6B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 6
//*
//ENTRADA  DD DSN=*.STEP6A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEXS6B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A6,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 6') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 6 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP6C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 6
//*
//ENTRADA  DD DSN=*.STEP6A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B6,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEXS6C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 6') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 6 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP7A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 7
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M0714(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEXS7A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEXS7A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP7B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 7
//*
//ENTRADA  DD DSN=*.STEP7A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEXS7B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A7,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 7') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 7 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP7C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 7
//*
//ENTRADA  DD DSN=*.STEP7A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B7,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEXS7C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 7') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 7 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP8A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 8
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M0814(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEXS8A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEXS8A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP8B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 8
//*
//ENTRADA  DD DSN=*.STEP8A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEXS8B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A8,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 8') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 8 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP8C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 8
//*
//ENTRADA  DD DSN=*.STEP8A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B8,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEXS8C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 8') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 8 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP9A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 9
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M0914(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEXS9A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEXS9A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP9B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 9
//*
//ENTRADA  DD DSN=*.STEP9A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEXS9B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A9,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 9') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 9 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP9C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 9
//*
//ENTRADA  DD DSN=*.STEP9A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B9,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEXS9C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 9') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 9 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP10A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 10
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M1014(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEX10A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEX10A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP10B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 10
//*
//ENTRADA  DD DSN=*.STEP10A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEX10B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A10,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 10') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 10 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP10C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 10
//*
//ENTRADA  DD DSN=*.STEP10A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B10,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEX10C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 10') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 10 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP11A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 11
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M1114(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEX11A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEX11A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP11B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 11
//*
//ENTRADA  DD DSN=*.STEP11A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEX11B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A11,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 11') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 11 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP11C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 11
//*
//ENTRADA  DD DSN=*.STEP11A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B11,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEX11C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 11') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 11 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP12A    EXEC PGM=GFCT4733
//*
//* ***    CONSISTENCIA DO EXTRATO ANUAL MES 12
//* ***
//*
//CARGAENT DD DSN=AV.T7GF.PRV.EXTRATO.M1214(0),
//       DISP=SHR
//CARGASAI DD DSN=AD.TEMP.J#CEX12A.CARGASAI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=091,RECFM=FB)
//CARGAREJ DD DSN=AD.TEMP.J#CEX12A.REJEITAD(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=200,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
//STEP12B    EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL REJEITADO MES 12
//*
//ENTRADA  DD DSN=*.STEP12A.CARGAREJ,
//       DISP=OLD
//CARGAREJ DD DSN=AD.TEMP.J#CEX12B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A12,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(CARGAREJ) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT5800 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - REJEITADOS MES 12') -
 BETWEEN(1) -
 HEADER('AGEN') ON(1,5,ZD) -
 HEADER('CONTA') ON(6,13,ZD) -
 HEADER('DT-LCTO') ON(19,10,CH) -
 HEADER('CD-IDTF') ON(29,5,ZD) -
 HEADER('CD-SINAL') ON(34,1,ZD) -
 HEADER('TP-CONTA') ON(35,1,CH) -
 HEADER('TP-PESSOA') ON(36,1,CH) -
 HEADER('QTD-LCTOS') ON(37,5,ZD) -
 HEADER('VLR-LCTOS') ON(42,13,ZD) -
 HEADER('MENS-ERRO') ON(55,60,CH) -
 LINES(999) -
 BLANK -
 COUNT(' - REG. REJEITADOS NO EXTRATO ANUAL MES 12 --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
//*
//STEP12C EXEC PGM=ICETOOL
//*
//* ***    LISTA ARQUIVO EXTRATO ANUAL CONSISTENTE 12
//*
//ENTRADA  DD DSN=*.STEP12A.CARGASAI,
//       DISP=OLD
//ARQAUXIL DD DSN=&&T0B12,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(CYL,(100,10))
//RELATORI DD DSN=AD.TEMP.J#CEX12C.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    GFCT4462 - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         EXTRATO ANUAL - CONSISTENTES MES 12') -
 BETWEEN(1) -
 HEADER('AGENCIA') ON(1,3,PD) -
 HEADER('CONTA') ON(4,7,PD) -
 HEADER('DT-LCTO') ON(11,10,CH) -
 HEADER('CD-IDTF') ON(21,3,PD) -
 HEADER('CD-SINAL') ON(24,1,PD) -
 HEADER('TP-CONTA') ON(25,1,CH) -
 HEADER('TP-PESSOA') ON(26,1,CH) -
 HEADER('QTD-LCTOS') ON(27,3,PD) -
 HEADER('VLR-LCTOS') ON(30,7,PD,F2) -
 HEADER('DESCR-LCTO') ON(37,24,CH) -
 HEADER('EXTRT-GRP') ON(61,1,PD) -
 HEADER('CRITR-LCTO') ON(62,1,PD) -
 LINES(999) -
 BLANK -
 COUNT(' - EXTRATO ANUAL - CONSISTENTES MES 12 --->>> ')
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*

