//*
//STEPIT    EXEC PGM=ICETOOL
//*
//* ***    @TITULO
//*
//ENTRADA  DD DISP=OLD,DSN=@ENTRADA
//*
//RELATORI DD DSN=AD.TEMP.J#CEXS1B.RELATORI(+1),
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(TRK,(100,10),RLSE),
//       DCB=(AV.A,LRECL=122,RECFM=FB)
//ARQAUXIL DD DSN=&&T0A1,
//       DISP=(MOD,PASS),
//       UNIT=SYSDA,
//       SPACE=(TRK,(100,10))
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//TOOLIN   DD *
 COPY FROM(ENTRADA) TO(ARQAUXIL) USING(CTL1)
 DISPLAY FROM(ARQAUXIL) LIST(RELATORI) -
 TITLE('         BANCO BRADESCO S/A') DATE(DM4.) PAGE -
 TITLE('    @PROGRAM - GESTAO, FLEXIB. E COBR. DE TARIFAS') -
 TITLE('         @TITULO') -
 BETWEEN(1) -
@HEADER
 LINES(999) -
 BLANK -
 COUNT(' - @TITULO --->>> ')
//*
//CTL1CNTL DD *
 OPTION COPY,STOPAFT=10000
//*
