//@JOBNAME JOB MSGCLASS=T,CLASS=E
//JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
//         DD DSN=AV.BIBGERAL,DISP=SHR
//         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*
//STEP0    EXEC SORTD
//*
//*    CONVERTE O ARQUIVO @BOOK
//*    DE COMPACTADO PARA ZONADO
//*
//SORTIN   DD DSN=@SORTIN,
//       DISP=SHR
//SORTOUT  DD DSN=@SORTOUT,
//       DISP=(,CATLG,DELETE),
//       UNIT=DISCO,
//       SPACE=(CYL,(001000,0500),RLSE),
//       DCB=(AV.A,LRECL=@LRECL,RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=COPY
 @OUTREC
 END
//*
